<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="UTF-8">
        <title>Agencia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="views/images/bus.svg">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


        
        <script src="views/js/gallery.js"></script>
        <link rel="stylesheet"  href="views/css/styles.css" />
        <style>

            @media (max-width: 700px){
                #dialogcargamsn{
                    margin-left: 12%;
                    margin-top: 3%;
                }
            }
            /*            @media (max-width: 950px){
                            #dialogcargamsn{
                                    margin-left: 12%;
                                    margin-top: 3%;
                            }
                        }
                        @media (max-width: 1050px){
                            #dialogcargamsn{
                                    margin-left: 30%;
                                    margin-top: 3%;
                            }
                        }*/
            @media (min-width: 700px){
                #dialogcargamsn{
                    margin-left: 30%;
                    margin-top: 3%;
                }
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 10000; /* Sit on top */
                padding-top: 15px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {top:-300px; opacity:0} 
                to {top:0; opacity:1}
            }

            @keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            /* The Close Button */
            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: #0d7190;
                color: white;
            }

            .modal-body {padding: 2px 16px;}

            .modal-footer {
                padding: 3px 16px;
                background-color: #06485B;
                color: white;
            }
            .help-block {
                margin-top: 0;
            }  

            #modelconten{
                width: 800px;
                margin-top: 10px
            }
            #loginA{
                display: none;
            }
            .navbar-collapse {
                width: 100%;
            }
        </style>
        <style type="text/css">
            .fancybox-margin{margin-right:17px;}
        </style>
    </head>

    <body>
        <div class="body">

        <div class="container-fluid">
            <!--=====================================
            Aside
            ======================================-->
            
            <aside class="col-lg-1 col-md-1 col-sm-1 col-xs-0">
                
            </aside>
            <!--=====================================
            Aside
            ======================================-->

            <!--=====================================
            CABEZOTE
            ======================================-->

            <header class="col-lg-11 col-md-11 col-sm-11 col-xs-12">

                <!-- LOGOTIPO -->

                <div id="logo" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="logo" class="col-lg-2 col-md-2 col-sm-2 col-xs-6" style="margin-top: 35px;">	
                        <img src="https://www.publituris.pt/wp-content/uploads/2012/07/bestravel.jpg" class="img-responsive" style="display: block; max-width: 250%;height: auto;"   >
                    </div>
                    <div id="logo" class="col-lg-1 col-md-1 col-sm-1 col-xs-6">
                        <img src="" class="img-responsive">
                    </div>
                </div>

                <!-- BOTONERA MOVIL -->

                <div id="botoneraMovil" class="navbar-header navbar-inverse">

                    <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#botonera">

                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>

                </div>

                <!-- BOTONERA NORMAL -->

                <nav id="botonera" class="col-lg-12 col-md-9 col-sm-12 col-xs-12 collapse navbar-collapse " style="    margin: 10px 0 40px 0;">
                    <h2>Consultas (CRud)</h2>
                <table>
                            
                              {% for product in products %}
                              <ul>
                                    <a href=""> 
                                        <li>{{ product.description }}</li>
                                    </a>
                                </ul>     
                                {% endfor %}
                             
                           
                            <a href="">Agregar Nueva Consulta</a>    
                </table>
                    
                </nav>

            </header>
            
            <!--=====================================
            TOP
            ======================================-->

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="top">

                   



                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">

                    <img class="img-circle" src="https://i1.wp.com/www.periodismo.com/wp-content/subid/vacaciones-verano-2015.jpg" width="30%">
                    <h3>Viajes Corporativos</h3>
                    <p>Diseñamos e implementamos políticas de viaje con el objetivo de hacer un uso eficiente del presupuesto anual de viajes de nuestros clientes,  generando ahorros significativos dentro de su organización.</p>

                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">

                    <img class="img-circle" src="https://i1.wp.com/www.periodismo.com/wp-content/subid/vacaciones-verano-2015.jpg" width="30%">
                    <h3>Vacaciones</h3>
                    <p>Viaja a destinos increíbles con nuestros programas para las vacaciones </p>

                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">

                    <img class="img-circle" src="https://i1.wp.com/www.periodismo.com/wp-content/subid/vacaciones-verano-2015.jpg" width="30%">
                    <h3>Viajes de Estudio</h3>
                    <p>Nuestro objetivo es motivar, entretener y educar desde el punto de vista turístico y cultural a todos nuestros grupos, por eso, nos enfocamos en que el Viaje de Estudio sea un aprendizaje significativo e integral, tanto para alumnos, como para los profesores y apoderados que acompañan a los grupos.</p>

                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center">

                    <img class="img-circle" src="https://i1.wp.com/www.periodismo.com/wp-content/subid/vacaciones-verano-2015.jpg" width="30%">
                    <h3>Cruceros</h3>
                    <p>¿Te imaginas disfrutando tus próximas vacaciones en un increíble crucero por Antillas y el Caribe sur? No lo pienses más y reserva ahora una experiencia inolvidable a bordo del impactante barco Monarch de la naviera Pullmantur.</p>

                </div>

            </div>

            <!--====  Fin de TOP  ====-->

            <!--=====================================
            SLIDE
            ======================================-->
            <div id="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="    margin-bottom: 50px;"    >
                <div id="" class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
                <div id="myCarousel" class="carousel slide col-xs-12 col-sm-8 col-md-8 col-lg-8" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <img src="https://i1.wp.com/www.periodismo.com/wp-content/subid/vacaciones-verano-2015.jpg" alt="Los Angeles" style="width:100%;height: 300px;">
                            <div class="carousel-caption">
                                <h3>Las Torres</h3>
                                <p></p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="https://i1.wp.com/www.periodismo.com/wp-content/subid/vacaciones-verano-2015.jpg" alt="Chicago" style="width:100%;height: 300px;">
                            <div class="carousel-caption">
                                <h3>Serena</h3>
                                <p></p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="https://i1.wp.com/www.periodismo.com/wp-content/subid/vacaciones-verano-2015.jpg" alt="New York" style="width:100%;height: 300px;">
                            <div class="carousel-caption">
                                <h3>Villarrica</h3>
                                <p></p>
                            </div>
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div id="" class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
            </div>
            <!--====  Fin de SLIDE  ====-->
 

        </div>
                
        </div>




        <footer class="footer-area" >
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-6 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4 style = "line-height: 2.55em" class="text-info"><b>Sobre Nosotros</b></h4>
					<p class="text-info">En Travel Tour te ayudamos a cumplir tus deseos de viajar. 
					Podras disfrutar de grandes lugares turisticos.</p>
				</div>
				<div class="col-xl-3 col-lg-6 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4 style = "line-height: 2.55em" class="text-info"><b>Contacto Info</b></h4>
					<ul>
						<li><p class="text-info">Dirección :Esq Blanca 501, Maipú, Región Metropolitana .</p></li>
						<li><p class="text-info">Teléfono : +569 44338899</p></li>
						<li><p class="text-info">Email : info@bestravel.com</p></li>
					</ul>
				</div>
				
			</div>
			<div class="copyright_text">
				<div class="row align-items-center">
					<div class="col-lg-8">
						<div class="copyright_part">
							<p class="footer-text m-0" class="text-info"><b>Copyright © 2019 All rights reserved </b><span class="px-2"></span> <i class="ti-heart"></i></a></p>
						</div>
					</div>
					<div class="col-lg-4 text-center text-lg-right">
						<div class="footer-social">
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"> <i class="ti-twitter"></i> </a>
							<a href="#"><i class="ti-instagram"></i></a>
							<a href="#"><i class="ti-skype"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
    </body>
</html>
